<?xml version="1.0"?>
<VSTemplate xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Type="Project" Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name>Silverlight 3D Application</Name>
    <Description>Silverlight 3D Application</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType />
    <SortOrder>1000</SortOrder>
    <DefaultName>Silverlight3dApp</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <LocationField>Enabled</LocationField>
  </TemplateData>
  <TemplateContent>
    <Project File="Silverlight3dApp.csproj" TargetFileName="Silverlight3dApp.csproj" ReplaceParameters="true">
      <ProjectItem TargetFileName="App.xaml" ReplaceParameters="true">App.xaml</ProjectItem>
      <ProjectItem TargetFileName="App.xaml.cs" ReplaceParameters="true">App.xaml.cs</ProjectItem>
      <ProjectItem TargetFileName="Cube.cs" ReplaceParameters="true">Cube.cs</ProjectItem>
      <ProjectItem TargetFileName="MainPage.xaml" ReplaceParameters="true">MainPage.xaml</ProjectItem>
      <ProjectItem TargetFileName="MainPage.xaml.cs" ReplaceParameters="true">MainPage.xaml.cs</ProjectItem>
      <ProjectItem TargetFileName="AppManifest.xml" ReplaceParameters="false">Properties\AppManifest.xml</ProjectItem>
      <ProjectItem TargetFileName="AssemblyInfo.cs" ReplaceParameters="true">Properties\AssemblyInfo.cs</ProjectItem>
      <ProjectItem TargetFileName="Scene.cs" ReplaceParameters="true">Scene.cs</ProjectItem>
      <ProjectItem TargetFileName="VertexPositionColorNormal.cs" ReplaceParameters="true">VertexPositionColorNormal.cs</ProjectItem>
    </Project>
    <CustomParameters />
  </TemplateContent>
</VSTemplate>
