# SilverlightToolkit

./: README.md
Development/Silverlight/Controls/: CopySystemWindows.bat  Silverlight.Controls.sln
Development/Silverlight2/SampleSource/: Silverlight.Controls.Samples.VB.sln
Development/Silverlight2/Source/: CopySystemWindows.bat  Silverlight.Controls.Design.sln  Silverlight.Controls.Toolkit.sln
Development/Silverlight3/SampleSource/: Silverlight.Controls.Samples.sln
Development/Silverlight3/Source/: CopySystemWindows.bat  RiaClient.sln  Silverlight.Controls.Design.sln  Silverlight.Controls.Sdk.sln  Silverlight.Controls.Toolkit.sln
Release/Silverlight2/SampleSource/: Silverlight.Controls.Samples.sln
Release/Silverlight2/Source/: Silverlight.Controls.Toolkit.sln
Release/Silverlight3/SampleSource/: Silverlight.Controls.Samples.sln
Release/Silverlight3/Source/: RiaClient.Design.sln  RiaClient.Sdk.sln  RiaClient.Toolkit.sln  Silverlight.Controls.Design.sln  Silverlight.Controls.Toolkit.sln
Release/Silverlight4/SampleSource/: Silverlight.Controls.Samples.VB.sln  Silverlight.Controls.Samples.sln
Release/Silverlight4/Source/: RiaClient.Design.sln  RiaClient.Sdk.sln  RiaClient.Toolkit.sln  RiaClient.snk  Silverlight.Controls.Design.sln  Silverlight.Controls.Sdk.sln  Silverlight.Controls.Toolkit.sln  System.Windows.Controls.snk
Release/Silverlight5/Source/: Build.proj  Controls.Toolkit.Design.sln  Controls.Toolkit.sln  Microsoft.Xna.Framework.Toolkit.sln  RiaClient.Toolkit.Design.sln  RiaClient.Toolkit.sln  TestFramework.sln  Toolkit.Design.targets
Release/Silverlight5/TemplateSource/: Build.proj  Templates.targets
Release/Silverlight5/TemplateSource/Test/: Test.proj  TestClass.VB.proj  TestClass.VB.vstemplate  TestClass.proj  TestClass.vstemplate  TestProject.VB.proj  TestProject.VB.vstemplate  TestProject.proj  TestProject.vstemplate  TestProject10.VB.proj  TestProject10.VB.vstemplate  TestProject10.proj  TestProject10.vstemplate
Release/Silverlight5/TemplateSource/Test/TestClass/: Tests.cs
Release/Silverlight5/TemplateSource/Test/TestProject/: Tests.cs
Release/Silverlight5/TemplateSource/Test/TestProject.VB/: Tests.vb
Release/Silverlight5/TemplateSource/Test/TestProject10/: App.xaml  App.xaml.cs  SilverlightTestApplication.csproj
Release/Silverlight5/TemplateSource/Test/TestProject10.VB/: App.xaml.vb  SilverlightTestApplication.vbproj
Release/Silverlight5/TemplateSource/Test/TestProject10.VB/My Project/: AssemblyInfo.vb
Release/Silverlight5/TemplateSource/Test/TestProject10/Properties/: AssemblyInfo.cs
Release/Silverlight5/TemplateSource/Xna/Silverlight3dApp/: Silverlight3dApp.sln  Silverlight3dApp.vstemplate
Release/Silverlight5/TemplateSource/Xna/Silverlight3dApp/Silverlight3dApp/: App.xaml  App.xaml.cs  Cube.cs  MainPage.xaml  MainPage.xaml.cs  Scene.cs  Silverlight3dApp.csproj  Silverlight3dApp.vstemplate  VertexPositionColorNormal.cs
Release/Silverlight5/TemplateSource/Xna/Silverlight3dApp/Silverlight3dApp/Properties/: AssemblyInfo.cs
Release/Silverlight5/TemplateSource/Xna/Silverlight3dApp/Silverlight3dAppContent/: CustomEffect.slfx  Silverlight3dAppContent.contentproj  Silverlight3dAppContent.vstemplate
Release/Silverlight5/TemplateSource/Xna/Silverlight3dApp/Silverlight3dWeb/: Silverlight3dAppTestPage.aspx  Silverlight3dAppTestPage.html  Silverlight3dWeb.csproj  Silverlight3dWeb.vstemplate
Release/Silverlight5/TemplateSource/Xna/Silverlight3dApp/Silverlight3dWeb/Properties/: AssemblyInfo.cs
Release/Silverlight5/TemplateSource/Xna/Silverlight3dApp/Silverlight3dWebContent/: Silverlight3dWebContent.contentproj  Silverlight3dWebContent.vstemplate
Release/Silverlight5/TemplateSource/Xna/Silverlight3dAppWizard/: IVsSilverlightProjectConsumer.cs  Silverlight3dAppWizard.csproj  Silverlight3dAppWizard.sln  Wizard.cs
Release/Silverlight5/TemplateSource/Xna/Silverlight3dAppWizard/Properties/: AssemblyInfo.cs
Release/Silverlight5/TemplateSource/Xna/Silverlight3dLib/: Silverlight3dLib.csproj  Silverlight3dLib.vstemplate
Release/Silverlight5/TemplateSource/Xna/Silverlight3dLib/Properties/: AssemblyInfo.cs
Release/Silverlight5/TemplateSource/Xna/SilverlightEffect/: CustomEffect.slfx  SilverlightEffect.vstemplate
Release/WindowsPhone7/: PhoneToolkit.sln  PhoneToolkitSample.VB.sln
Release/WindowsPhone7/Microsoft.Phone.Controls.Toolkit/: GlobalSuppressions.cs  Microsoft.Phone.Controls.Toolkit.csproj
Release/WindowsPhone7/Microsoft.Phone.Controls.Toolkit.Design/: GlobalSuppressions.cs  Metadata.cs  Microsoft.Phone.Controls.Toolkit.Design.csproj  ToggleSwitchDesign.cs  ToggleSwitchMetadata.cs  TransitionsMetadata.cs
Release/WindowsPhone7/Microsoft.Phone.Controls.Toolkit.VisualStudio.Design/: Microsoft.Phone.Controls.Toolkit.VisualStudio.Design.csproj
Release/WindowsPhone7/PhoneToolkitSample/: App.xaml  App.xaml.cs  App.xaml.vb  Extensions.cs  Extensions.vb  MainPage.xaml  MainPage.xaml.cs  PhoneToolkitSample.csproj  PhoneToolkitSample.vbproj
Release/WindowsPhone71/: PhoneToolkit.sln  PhoneToolkit.snk
Release/WindowsPhone71/Microsoft.Phone.Controls.Toolkit/: GlobalSuppressions.cs  Microsoft.Phone.Controls.Toolkit.csproj
Release/WindowsPhone71/Microsoft.Phone.Controls.Toolkit.Design/: AutoCompleteBoxMetadata.cs  ExpanderViewDesign.cs  ExpanderViewMetadata.cs  HubTileDesign.cs  HubTileMetadata.cs  MenuItemDesign.cs  Metadata.cs  Microsoft.Phone.Controls.Toolkit.Design.csproj  MultiselectItemDesign.cs  MultiselectItemMetadata.cs  MultiselectListDesign.cs  MultiselectListMetadata.cs  PhoneTextBoxDesign.cs  PhoneTextBoxMetadata.cs
Release/WindowsPhone71/Microsoft.Phone.Controls.Toolkit.VisualStudio.Design/: GlobalSuppressions.cs  Metadata.cs  Microsoft.Phone.Controls.Toolkit.VisualStudio.Design.csproj
Release/WindowsPhone71/PhoneToolkitSample/: App.xaml  App.xaml.cs  Extensions.cs  Extensions.vb  HeaderedContentControl.cs  HeaderedContentControl.vb  MainPage.xaml  MainPage.xaml.cs  MainPage.xaml.vb  PhoneToolkitSample.csproj  PhoneToolkitSample.sln  PhoneToolkitSample.vbproj
Release/WindowsPhone71/TestFramework/: TestFx.sln
(+7551 files in other folders)
