<?xml version="1.0"?>
<VSTemplate xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Type="Project" Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name>Silverlight 3D Application</Name>
    <Description>Silverlight 3D Application</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType />
    <SortOrder>1000</SortOrder>
    <DefaultName>Silverlight3dApp</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <LocationField>Enabled</LocationField>
  </TemplateData>
  <TemplateContent>
    <Project File="Silverlight3dWeb.csproj" TargetFileName="Silverlight3dWeb.csproj" ReplaceParameters="true">
      <ProjectItem TargetFileName="AssemblyInfo.cs" ReplaceParameters="true">Properties\AssemblyInfo.cs</ProjectItem>
      <ProjectItem TargetFileName="Silverlight.js" ReplaceParameters="false">Silverlight.js</ProjectItem>
      <ProjectItem TargetFileName="Silverlight3dAppTestPage.aspx" ReplaceParameters="true">Silverlight3dAppTestPage.aspx</ProjectItem>
      <ProjectItem TargetFileName="Silverlight3dAppTestPage.html" ReplaceParameters="false">Silverlight3dAppTestPage.html</ProjectItem>
      <ProjectItem TargetFileName="Web.config" ReplaceParameters="false">web.config</ProjectItem>
      <ProjectItem TargetFileName="Web.debug.config" ReplaceParameters="false">Web.debug.config</ProjectItem>
      <ProjectItem TargetFileName="Web.release.config" ReplaceParameters="false">Web.release.config</ProjectItem>
    </Project>
    <CustomParameters />
  </TemplateContent>
</VSTemplate>
