float4x4 WorldViewProjection;
float4x4 World;
float3 LightPosition;

// Structs
struct VS_INPUT
{
    float4 position				: POSITION;
	float3 normal				: NORMAL;
	float4 color				: COLOR0;
};

struct VS_OUTPUT
{
    float4 position				: POSITION;
	float3 normalWorld			: TEXCOORD0;
	float3 positionWorld		: TEXCOORD1;
	float4 color				: COLOR0;		
};

// Vertex Shader
VS_OUTPUT mainVS(VS_INPUT In)
{
    VS_OUTPUT Out = (VS_OUTPUT)0;

	// Compute projected position
    Out.position = mul(In.position, WorldViewProjection);

	// Compute world normal
	Out.normalWorld = mul(In.normal,(float3x3) WorldViewProjection);

	// Compute world position
	Out.positionWorld = (mul(In.position, World)).xyz;

	// Transmit vertex color
	Out.color = In.color;

    return Out;
}

// Pixel Shader
float4 mainPS(VS_OUTPUT In) : COLOR
{
	// Light equation
	float3 lightDirectionW = normalize(LightPosition - In.positionWorld);
	float ndl = max(0, dot(In.normalWorld, lightDirectionW));

	// Final color
	return float4(In.color.rgb * ndl, 1);
}

// Technique
technique MainTechnique
{
	pass P0
	{ 
		VertexShader = compile vs_2_0 mainVS(); // Must be a non-parameter entry point
		PixelShader = compile ps_2_0 mainPS(); // Must be a non-parameter entry point
	}
}