<?xml version="1.0"?>
<VSTemplate xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Type="Project" Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name>Silverlight 3D Application</Name>
    <Description>Silverlight 3D Application</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType />
    <SortOrder>1000</SortOrder>
    <DefaultName>Silverlight3dApp</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <LocationField>Enabled</LocationField>
  </TemplateData>
  <TemplateContent>
    <Project File="Silverlight3dAppContent.contentproj" TargetFileName="Silverlight3dAppContent.contentproj" ReplaceParameters="true">
      <ProjectItem TargetFileName="CustomEffect.slfx" ReplaceParameters="false">CustomEffect.slfx</ProjectItem>
    </Project>
    <CustomParameters />
  </TemplateContent>
</VSTemplate>
