<?xml version="1.0"?>
<VSTemplate xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Type="ProjectGroup" Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name>Silverlight 3D Application</Name>
    <Description>Silverlight 3D Application</Description>
	<Icon Package="{CB22EE0E-4072-4ae7-96E2-90FCCF879544}" ID="9007" />
    <ProjectType>CSharp</ProjectType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>Silverlight3dApp</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <LocationField>Enabled</LocationField>
  </TemplateData>
  <TemplateContent>
    <ProjectCollection>
      <ProjectTemplateLink ProjectName="Silverlight3dApp">Silverlight3dApp\Silverlight3dApp.vstemplate</ProjectTemplateLink>
      <ProjectTemplateLink ProjectName="Silverlight3dWeb">Silverlight3dWeb\Silverlight3dWeb.vstemplate</ProjectTemplateLink>
      <ProjectTemplateLink ProjectName="Silverlight3dAppContent">Silverlight3dAppContent\Silverlight3dAppContent.vstemplate</ProjectTemplateLink>
      <ProjectTemplateLink ProjectName="Silverlight3dWebContent">Silverlight3dWebContent\Silverlight3dWebContent.vstemplate</ProjectTemplateLink>
    </ProjectCollection>
    <CustomParameters />
  </TemplateContent>
  <WizardExtension>
	  <Assembly>Silverlight3dAppWizard, Version=1.0.0.0, Culture=neutral, PublicKeyToken=2c5c654d367bf4a7</Assembly>
      <FullClassName>Silverlight3dAppWizard.Wizard</FullClassName>
  </WizardExtension>
</VSTemplate>
